# Config docs: https://docs.stf.xyz/build/framework/config
# Network config docs: https://docs.stf.xyz/build/references/providers-and-rpc

# PRIVATE_KEY is the hex-encoded private key of the Ethereum address that will act as the rollup operator.
PRIVATE_KEY=
# L1_RPC is the RPC endpoint of the L1 chain. Can be found in the network config docs above.
L1_RPC=
# VULCAN_RPC is the RPC endpoint of the Vulcan network. Can be found in the network config docs above.
VULCAN_RPC=
# REGISTRY_CONTRACT is the address of the Stackr registry contract on the L1 chain. Can be found in the network config docs above.
REGISTRY_CONTRACT=
# DATABASE_URI is the connection URI of the SQL database.
DATABASE_URI=./db.sqlite
# NODE_ENV is the current environment (production or development). Relevant for express.js server.
NODE_ENV=development
